# kiwi.server

./: .gitignore  README.md  kiwi.server.sln
AI.Test/: AI.Test.csproj  DNetTest.cs  packages.config
Core.DL/: Core.DL.csproj
Core.DQN/: Core.DQN.csproj
Core.GIS/: Core.GIS.csproj
Core.GIS/GEntity/: Bitplane.cs  GBitmap.cs  IGBand.cs
Core.GIS/GLayer/: GRasterLayer.cs
Core.Host/: Core.Host.csproj  Program.cs
Core.RL/: Core.RL.csproj
Core.RL/DQN/: DEnv.cs  DQN.cs  Environment.cs  NeualNetwork.cs
Core.RL/Entity/: IDQN.cs
Engine.Brain/: App.xaml  App.xaml.cs  Engine.Brain.csproj  IBootstrap.cs  ImageUtil.cs  MainWindow.xaml  MainWindow.xaml.cs  app.config  packages.config
Engine.Core/: IEnvironment.cs
Engine.Crawler/: Engine.Crawler.csproj  ICrawler.cs  app.config  packages.config
Engine.GIS/: Engine.GIS.csproj  GdalConfiguration.cs  GdalConfiguration.vb  app.config  packages.config
Engine.Image/: Configuration.cs  Engine.Image.csproj  EventHandle.cs  ImageProcess.cs  Manager.cs  packages.config
Engine.Lexicon/: Engine.Lexicon.csproj  packages.config
Engine.Mongo/: Engine.Mongo.csproj  packages.config
Engine.NLP/: .editorconfig  Engine.NLP.csproj  IAnnotation.cs  NLPConfiguration.cs  app.config  packages.config
Engine.OSM/: Engine.GIS.csproj  Engine.OSM.csproj  app.config  packages.config
Engine.TensorFlow/: Engine.Brain.csproj  Engine.TensorFlow.csproj  ISetup.cs  packages.config
Engine.Text/: Engine.Text.csproj  packages.config
Engine.Word/: Engine.Word.csproj  packages.config
Examples/: Examples.csproj  TestBrain.cs  TestCNTK.cs  TestExamples.csproj  TestLexicon.cs  UnitTestBrain.cs  UnitTestGIS.cs  (+4 more)
Kiwi.GIS/: Class1.cs  Kiwi.GIS.csproj
(+680 files in other folders)
