<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="Gdal.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GLayer\" />
    <Folder Include="GOperation\" />
    <Folder Include="GProject\" />
  </ItemGroup>

</Project>
