<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.DL\Core.DL.csproj" />
    <ProjectReference Include="..\Core.GIS\Core.GIS.csproj" />
  </ItemGroup>

</Project>
