<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gdal.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GEnitiy\" />
    <Folder Include="新文件夹\" />
  </ItemGroup>

</Project>
