<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.DL\Core.DL.csproj" />
    <ProjectReference Include="..\Core.RL\Core.RL.csproj" />
  </ItemGroup>

</Project>
